{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cake-contrib/renovate-presets:cake-recipe"
  ],
  "packageRules": [
    {
      "description": "Group Azure DevOps packages together",
      "matchManagers": [
        "nuget"
      ],
      "matchPackagePatterns": [
        "Microsoft.TeamFoundationServer.Client|Microsoft.VisualStudio.Services.InteractiveClient"
      ],
      "groupName": "Azure DevOps Client"
    }
  ]
}